{
	"name": "react-amphi-monorepo",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "bun run dev:web",
		"dev:web": "turbo dev --filter=@amphi/web --log-prefix=none",
		"dev:cli": "cd apps/cli && bun run dev",
		"test": "bun run --filter @amphi/web test:e2e",
		"lint": "turbo lint && bun run lint:root",
		"lint:fix": "turbo lint -- --fix && bun run lint:fix:root",
		"lint:root": "bunx eslint './{*.json,*.js,*.mjs,*.mts,*.ts}' --ext .json,.jsonc,.json5,.js,.ts,.mjs,.mts",
		"lint:fix:root": "bun run lint:root --fix",
		"typecheck": "turbo typecheck"
	},
	"devDependencies": {
		"@eslint/js": "9.39.1",
		"@typescript-eslint/parser": "8.48.1",
		"eslint": "9.39.1",
		"eslint-config-flat-gitignore": "2.1.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-jsonc": "2.21.0",
		"eslint-plugin-playwright": "2.4.0",
		"eslint-plugin-prettier": "5.5.4",
		"eslint-plugin-turbo": "2.6.1",
		"eslint-plugin-unicorn": "62.0.0",
		"prettier": "3.7.4",
		"turbo": "2.6.1",
		"typescript": "5.9.3",
		"typescript-eslint": "8.48.1"
	},
	"packageManager": "bun@1.3.3",
	"trustedDependencies": [
		"node-pty"
	]
}
