{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": ["AMPHI_WEB_MODE", "CI", "PTY_PORT", "DOWNLOAD_PORT", "NODE_ENV", "PUBLIC_URL", "PORT"],
	"remoteCache": {
		"enabled": true
	},
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"lint": {
			"cache": false
		},
		"lint:fix": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test:e2e": {
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		}
	}
}
