{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "bun run build --filter=@amphi/web",
	"installCommand": "bun install --frozen-lockfile",
	"framework": "nextjs",
	"outputDirectory": "apps/web/.next"
}
