{
	"name": "react-amphi (Node + Bun)",
	"dockerFile": "Dockerfile",
	"context": "..",
	"forwardPorts": [3000, 3001, 3002],
	"remoteUser": "vscode",
	"postCreateCommand": "cd apps/web && bunx playwright install chromium",
	"mounts": ["source=react-amphi-bun-cache,target=/workspaces/react-amphi/.bun,type=volume"]
}
