{
	"name": "react-amphi (Node + Bun)",
	"dockerFile": "Dockerfile",
	"context": "..",
	"forwardPorts": [3000, 3001, 3002],
	"remoteUser": "bun",
	"postCreateCommand": "bun install && cd apps/web && bunx playwright install chromium"
}
